artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 487
model_uuid: b96f4aeaf89448939dddf36e8afb9d60
run_id: b9e0b11ca79741069651f298bef79d80
utc_time_created: '2025-03-23 16:37:50.957297'
