artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 763
model_uuid: 8ef75740c1d6467ca820189f1da54a5e
run_id: 2ebe3a5aeed2475b986ff94bbbc1810f
utc_time_created: '2025-03-23 16:38:28.880113'
