artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 763
model_uuid: e04e6ddc61294d32aa19a6a395be3cd1
run_id: 1ea644e4c59347fbbd4f1dfaf1e1d7af
utc_time_created: '2025-03-23 16:38:23.100500'
