artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 2220
model_uuid: 6df1647d5b4f4c7fbc1a5ca460d81d88
run_id: 2c5f6292c73341b9a634a3cd31567849
utc_time_created: '2025-03-23 16:24:26.512271'
