artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 3279
model_uuid: bbcce568ae2c40239d1d8c4fc4a7f9d2
run_id: 8467549177e04e7c8ac26442fae4e958
utc_time_created: '2025-03-23 16:37:03.441111'
