artifact_path: better_models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 771
model_uuid: 7f43afe5f7f5452eb74181ffc106ea50
run_id: 38f4cb0aff574b0c802fb79dd43a419c
utc_time_created: '2025-03-23 16:37:52.524109'
